{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack template on 24/06/2020",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "test": "jest",
    "lint:fix": "eslint --fix --ext .js, src test/unit/specs test/e2e/specs"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "browsersList": "> 0.25%, not dead",
  "author": "Arslanov Ismagil",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/types": "^7.10.4",
    "@types/dom-inputevent": "^1.0.5",
    "@types/jest": "^26.0.13",
    "@types/jquery": "^3.5.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "ion-rangeslider": "^2.3.1",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "nan": "^2.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^5.0.0",
    "terser-webpack-plugin": "^3.0.6",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map": "^0.7.3"
  }
}
