{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES5",
    // "lib": ["DOM", "DOM.Iterable"],
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./src/js",
    // "outFile": "./src/js/",
    "rootDir": "./src",
    "downlevelIteration": false,
    "charset": "utf8",
    "strict": true
    // "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
